###########################################################################################
#Grabs the SN of the device and changes the name to format Company_Abbreviation-SN
#Useful in combination with an RMM to onboard new devices with a standard naming convention
###########################################################################################

$serialNumber = Get-CimInstance Win32_BIOS | Select-Object -ExpandProperty SerialNumber

$newComputerName = "*-$serialNumber" #(Change the * to the company abbreviation)

Rename-Computer -NewName $newComputerName -Force 
